  #about {
      background-color: rgba(40, 48, 54, 1);
    
  }

  .h0 {
      color: rgba(255, 255, 255, 0.833);
      font-size: 48px;
      text-align: center;
      padding-top: 100px;

  }
.bb{
  margin: 0 auto;
}
  .x {
      color: rgba(255, 255, 255, 0.33);
      font-size: 18px;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 70px;
  }

  .cards {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 30px;
      padding-bottom: 100px;
      
  }

  .card p {
      font-family: Poppins;
      font-weight: 400;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.55);
      line-height: 30px;
      letter-spacing: 0%;
      margin-top: 25px;

  }

  .png {
      border-radius: 8px;
    
  }


  .card {
      max-width: 392px;
      width: 100%;
      height: 249px;
      border-radius: 15px;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 10px;
      padding-bottom: 20px;
  }


      
  
  .card:hover{
    background-color: rgba(253, 248, 248, 0.245);
  }
  .lande button{
        width: 164px;
        height: 44px;
        opacity: 1;
        top: 1945px;
        left: 628px;
        border-radius: 8px;
        border-width: 1px;
        border: none;
        margin-bottom:30px;
        color: rgba(255, 110, 48, 1);
        background-color: rgba(30, 37, 43, 1);
        
  }
  .lande{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .lande :hover{
    background-color: rgba(255, 110, 48, 1);
    color: rgba(30, 37, 43, 1);
    transition: 0.5s;
    border: 1px solid white;
    box-shadow: 1px  1px 1px 1px gray;
  }
  @media (max-width: 970px) {
    .cards{
 display: grid;
 grid-template-columns: auto auto auto;
    }
  }
  body{
overflow-x: hidden;
  }
